# Ubuntu 16.04 with Java 8 installed.
# Build image with:  docker build -t krizsan/ubuntu1504java8:v1 .

FROM ubuntu:16.04
MAINTAINER Cuong Bui
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y  software-properties-common && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y maven && \
    apt-get clean
